EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E6F4DF6
P 3200 4600
AR Path="/5E5A6EAF/5E6F4DF6" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E6F4DF6" Ref="Q?"  Part="1" 
AR Path="/5E6F4DF6" Ref="Q2"  Part="1" 
F 0 "Q2" H 3400 4550 60  0000 L CNN
F 1 "SE4060GB" H 3400 4650 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3200 4600 60  0001 C CNN
F 3 "" H 3200 4600 60  0001 C CNN
	1    3200 4600
	1    0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E707817
P 4750 4600
AR Path="/5E5A6EAF/5E707817" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E707817" Ref="Q?"  Part="1" 
AR Path="/5E707817" Ref="Q8"  Part="1" 
F 0 "Q8" H 4950 4550 60  0000 L CNN
F 1 "SE4060GB" H 4950 4650 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 4600 60  0001 C CNN
F 3 "" H 4750 4600 60  0001 C CNN
	1    4750 4600
	-1   0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E7D24A7
P 4750 5100
AR Path="/5E5A6EAF/5E7D24A7" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E7D24A7" Ref="Q?"  Part="1" 
AR Path="/5E7D24A7" Ref="Q9"  Part="1" 
F 0 "Q9" H 4950 5050 60  0000 L CNN
F 1 "SE4060GB" H 4950 5150 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 5100 60  0001 C CNN
F 3 "" H 4750 5100 60  0001 C CNN
	1    4750 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 4250 4650 4250
Wire Wire Line
	4650 4250 4650 4400
Wire Wire Line
	4650 4400 4300 4400
Wire Wire Line
	4300 4400 4300 4900
Connection ~ 4650 4400
Wire Wire Line
	4300 4900 4650 4900
Wire Wire Line
	4300 4900 4300 5400
Wire Wire Line
	4300 5400 4650 5400
Connection ~ 4300 4900
Wire Wire Line
	4300 5400 4300 5900
Wire Wire Line
	4300 5900 4650 5900
Connection ~ 4300 5400
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E827101
P 4750 5600
AR Path="/5E5A6EAF/5E827101" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E827101" Ref="Q?"  Part="1" 
AR Path="/5E827101" Ref="Q10"  Part="1" 
F 0 "Q10" H 4950 5550 60  0000 L CNN
F 1 "SE4060GB" H 4950 5650 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 5600 60  0001 C CNN
F 3 "" H 4750 5600 60  0001 C CNN
	1    4750 5600
	-1   0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E8279E6
P 4750 6100
AR Path="/5E5A6EAF/5E8279E6" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E8279E6" Ref="Q?"  Part="1" 
AR Path="/5E8279E6" Ref="Q11"  Part="1" 
F 0 "Q11" H 4950 6050 60  0000 L CNN
F 1 "SE4060GB" H 4950 6150 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 6100 60  0001 C CNN
F 3 "" H 4750 6100 60  0001 C CNN
	1    4750 6100
	-1   0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E82840E
P 4750 6600
AR Path="/5E5A6EAF/5E82840E" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E82840E" Ref="Q?"  Part="1" 
AR Path="/5E82840E" Ref="Q12"  Part="1" 
F 0 "Q12" H 4950 6550 60  0000 L CNN
F 1 "SE4060GB" H 4950 6650 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 6600 60  0001 C CNN
F 3 "" H 4750 6600 60  0001 C CNN
	1    4750 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 5900 4300 6400
Wire Wire Line
	4300 6400 4650 6400
Connection ~ 4300 5900
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E83705F
P 3200 5100
AR Path="/5E5A6EAF/5E83705F" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E83705F" Ref="Q?"  Part="1" 
AR Path="/5E83705F" Ref="Q3"  Part="1" 
F 0 "Q3" H 3400 5050 60  0000 L CNN
F 1 "SE4060GB" H 3400 5150 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3200 5100 60  0001 C CNN
F 3 "" H 3200 5100 60  0001 C CNN
	1    3200 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	3300 4400 3650 4400
Wire Wire Line
	3650 4400 3650 4900
Wire Wire Line
	3650 4900 3300 4900
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E8466FE
P 3200 5600
AR Path="/5E5A6EAF/5E8466FE" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E8466FE" Ref="Q?"  Part="1" 
AR Path="/5E8466FE" Ref="Q4"  Part="1" 
F 0 "Q4" H 3400 5550 60  0000 L CNN
F 1 "SE4060GB" H 3400 5650 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3200 5600 60  0001 C CNN
F 3 "" H 3200 5600 60  0001 C CNN
	1    3200 5600
	1    0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E846F3D
P 3200 6100
AR Path="/5E5A6EAF/5E846F3D" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E846F3D" Ref="Q?"  Part="1" 
AR Path="/5E846F3D" Ref="Q5"  Part="1" 
F 0 "Q5" H 3400 6050 60  0000 L CNN
F 1 "SE4060GB" H 3400 6150 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3200 6100 60  0001 C CNN
F 3 "" H 3200 6100 60  0001 C CNN
	1    3200 6100
	1    0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5E847607
P 3200 6600
AR Path="/5E5A6EAF/5E847607" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5E847607" Ref="Q?"  Part="1" 
AR Path="/5E847607" Ref="Q6"  Part="1" 
F 0 "Q6" H 3400 6550 60  0000 L CNN
F 1 "SE4060GB" H 3400 6650 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3200 6600 60  0001 C CNN
F 3 "" H 3200 6600 60  0001 C CNN
	1    3200 6600
	1    0    0    1   
$EndComp
Wire Wire Line
	3650 4900 3650 5400
Wire Wire Line
	3650 5400 3300 5400
Connection ~ 3650 4900
Wire Wire Line
	3650 5400 3650 5900
Wire Wire Line
	3650 5900 3300 5900
Connection ~ 3650 5400
Wire Wire Line
	3650 5900 3650 6400
Wire Wire Line
	3650 6400 3300 6400
Connection ~ 3650 5900
Wire Wire Line
	3300 6800 3975 6800
Wire Wire Line
	3975 4800 3975 5300
Connection ~ 3975 4800
Wire Wire Line
	3975 4800 3300 4800
Connection ~ 3975 6800
Wire Wire Line
	3975 6800 4650 6800
Wire Wire Line
	3300 6300 3975 6300
Wire Wire Line
	3300 5800 3975 5800
Wire Wire Line
	3300 5300 3975 5300
Wire Wire Line
	3975 4800 4650 4800
Connection ~ 3975 5300
Wire Wire Line
	3975 5300 3975 5800
Wire Wire Line
	3975 5300 4650 5300
Connection ~ 3975 5800
Wire Wire Line
	3975 5800 4650 5800
Wire Wire Line
	3975 5800 3975 6300
Connection ~ 3975 6300
Wire Wire Line
	3975 6300 4650 6300
Wire Wire Line
	3975 6300 3975 6800
Connection ~ 3300 4400
Wire Wire Line
	3300 4300 3300 4400
Connection ~ 3000 5100
Wire Wire Line
	3000 5100 3000 5600
Connection ~ 3000 5600
Wire Wire Line
	3000 5600 3000 6100
Connection ~ 3000 6100
Wire Wire Line
	3000 6100 3000 6600
Wire Wire Line
	4950 4600 4950 5100
Connection ~ 4950 5100
Connection ~ 4950 5600
Wire Wire Line
	4950 5600 4950 6100
Connection ~ 4950 6100
Wire Wire Line
	4950 6100 4950 6600
Text Label 1550 4050 0    50   ~ 0
OD
Text Label 6850 5400 0    50   ~ 0
OC
Connection ~ 3300 4800
$Comp
L Device:R R?
U 1 1 5E9AB776
P 3000 4350
AR Path="/5E5A6EAF/5E9AB776" Ref="R?"  Part="1" 
AR Path="/5E67D997/5E9AB776" Ref="R?"  Part="1" 
AR Path="/5E9AB776" Ref="R4"  Part="1" 
F 0 "R4" H 3050 4325 40  0000 L CNN
F 1 "1M" H 3050 4400 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 4280 30  0001 C CNN
F 3 "" V 3000 4350 30  0001 C CNN
F 4 "105" V 3000 4350 50  0001 C CNN "Label"
	1    3000 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E9E822B
P 4950 4350
AR Path="/5E5A6EAF/5E9E822B" Ref="R?"  Part="1" 
AR Path="/5E67D997/5E9E822B" Ref="R?"  Part="1" 
AR Path="/5E9E822B" Ref="R5"  Part="1" 
F 0 "R5" H 5000 4350 40  0000 L CNN
F 1 "1M" H 5000 4400 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4950 4280 30  0001 C CNN
F 3 "" V 4950 4350 30  0001 C CNN
F 4 "105" V 4950 4350 50  0001 C CNN "Label"
	1    4950 4350
	1    0    0    1   
$EndComp
Text Label 3400 4300 0    50   ~ 0
BO-
$Comp
L Device:C C?
U 1 1 5EA4CC94
P 1450 4400
AR Path="/5E5A6EAF/5EA4CC94" Ref="C?"  Part="1" 
AR Path="/5E67D997/5EA4CC94" Ref="C?"  Part="1" 
AR Path="/5EA4CC94" Ref="C1"  Part="1" 
F 0 "C1" H 1550 4400 40  0000 L CNN
F 1 "0.1u" H 1550 4500 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 4250 30  0001 C CNN
F 3 "" H 1450 4400 60  0001 C CNN
	1    1450 4400
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA4D8B8
P 2150 4600
AR Path="/5E5A6EAF/5EA4D8B8" Ref="R?"  Part="1" 
AR Path="/5E67D997/5EA4D8B8" Ref="R?"  Part="1" 
AR Path="/5EA4D8B8" Ref="R2"  Part="1" 
F 0 "R2" V 2225 4550 40  0000 L CNN
F 1 "1M" V 2150 4550 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2150 4530 30  0001 C CNN
F 3 "" V 2150 4600 30  0001 C CNN
F 4 "105" V 2150 4600 50  0001 C CNN "Label"
	1    2150 4600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EAE3330
P 1550 5100
AR Path="/5E5A6EAF/5EAE3330" Ref="R?"  Part="1" 
AR Path="/5E67D997/5EAE3330" Ref="R?"  Part="1" 
AR Path="/5EAE3330" Ref="R1"  Part="1" 
F 0 "R1" V 1625 5050 40  0000 L CNN
F 1 "10M" V 1550 5025 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 5030 30  0001 C CNN
F 3 "" V 1550 5100 30  0001 C CNN
F 4 "105" V 1550 5100 50  0001 C CNN "Label"
	1    1550 5100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3000 4600 3000 5100
Wire Wire Line
	2100 4800 2400 4800
Connection ~ 2400 4800
$Comp
L bms:MMBT3904 Q1
U 1 1 5E92FADC
P 1850 4800
F 0 "Q1" H 1991 4754 50  0000 L CNN
F 1 "MMBT3904" H 1991 4845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 4800 50  0001 C CNN
F 3 "" H 1850 4800 50  0001 C CNN
	1    1850 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 5100 1800 5100
Wire Wire Line
	1800 5000 1800 5100
Wire Wire Line
	1300 5100 1300 4600
Connection ~ 1800 4600
Wire Wire Line
	1800 4400 1800 4600
Wire Wire Line
	1450 4200 2400 4200
Wire Wire Line
	1450 4050 1450 4200
Text Label 1800 4400 0    50   ~ 0
BO-
$Comp
L bms:MMBT3904 Q14
U 1 1 5E932473
P 6300 5400
F 0 "Q14" H 6441 5354 50  0000 L CNN
F 1 "MMBT3904" H 6441 5445 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 5400 50  0001 C CNN
F 3 "" H 6300 5400 50  0001 C CNN
	1    6300 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE2F080
P 5500 5350
AR Path="/5E5A6EAF/5EE2F080" Ref="R?"  Part="1" 
AR Path="/5E67D997/5EE2F080" Ref="R?"  Part="1" 
AR Path="/5EE2F080" Ref="R7"  Part="1" 
F 0 "R7" H 5350 5375 40  0000 L CNN
F 1 "10M" H 5325 5300 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 5280 30  0001 C CNN
F 3 "" V 5500 5350 30  0001 C CNN
F 4 "105" V 5500 5350 50  0001 C CNN "Label"
	1    5500 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE2F7AF
P 5500 4550
AR Path="/5E5A6EAF/5EE2F7AF" Ref="R?"  Part="1" 
AR Path="/5E67D997/5EE2F7AF" Ref="R?"  Part="1" 
AR Path="/5EE2F7AF" Ref="R6"  Part="1" 
F 0 "R6" H 5550 4575 40  0000 L CNN
F 1 "510k" H 5550 4500 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 4480 30  0001 C CNN
F 3 "" V 5500 4550 30  0001 C CNN
F 4 "514" H 5500 4550 50  0001 C CNN "Label"
	1    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE2FF28
P 6550 5100
AR Path="/5E5A6EAF/5EE2FF28" Ref="R?"  Part="1" 
AR Path="/5E67D997/5EE2FF28" Ref="R?"  Part="1" 
AR Path="/5EE2FF28" Ref="R8"  Part="1" 
F 0 "R8" H 6600 5075 40  0000 L CNN
F 1 "1M" H 6600 5150 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6550 5030 30  0001 C CNN
F 3 "" V 6550 5100 30  0001 C CNN
F 4 "105" V 6550 5100 50  0001 C CNN "Label"
	1    6550 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 4950 5500 4950
Connection ~ 6250 4950
Wire Wire Line
	6250 4950 6250 5200
Connection ~ 5500 4950
Wire Wire Line
	5500 4950 6250 4950
Wire Wire Line
	6550 5400 6850 5400
Connection ~ 6550 5400
Wire Wire Line
	6550 4850 6250 4850
Wire Wire Line
	6250 4850 6250 4950
Text Label 5650 4250 0    50   ~ 0
BO-
Wire Wire Line
	5650 4250 5500 4250
Text Label 6450 2150 0    50   ~ 0
BAT2
Text Label 6450 2250 0    50   ~ 0
BAT3
Text Label 6450 2350 0    50   ~ 0
BAT4
Text Label 6450 2450 0    50   ~ 0
BAT5
Text Label 6450 2550 0    50   ~ 0
BAT6
Wire Wire Line
	6450 2550 6700 2550
Wire Wire Line
	6700 2450 6450 2450
Wire Wire Line
	6450 2350 6700 2350
Wire Wire Line
	6700 2250 6450 2250
Wire Wire Line
	6450 2150 6700 2150
Wire Wire Line
	6450 3050 6700 3050
Wire Wire Line
	6450 2050 6700 2050
Wire Wire Line
	4950 5100 4950 5600
$Sheet
S 1500 1250 1900 2200
U 5E7CB1DA
F0 "Balance charge and over current detection" 50
F1 "bc_oc_protection.sch" 50
F2 "Bat+" B R 3400 1450 50 
F3 "B2" I R 3400 1900 50 
F4 "B3" I R 3400 2000 50 
F5 "B4" I R 3400 2100 50 
F6 "B5" I R 3400 2200 50 
F7 "B6" I R 3400 2300 50 
F8 "B7" I R 3400 2400 50 
F9 "B8" I R 3400 2500 50 
F10 "Bat-" B R 3400 1550 50 
F11 "B9" I R 3400 2600 50 
F12 "B10" I R 3400 2700 50 
F13 "OD" O R 3400 2950 50 
F14 "OC" O R 3400 3050 50 
F15 "BO-" B R 3400 1650 50 
$EndSheet
Text Label 6450 2650 0    50   ~ 0
BAT7
Wire Wire Line
	6450 2650 6700 2650
Wire Wire Line
	6450 2750 6700 2750
Wire Wire Line
	6450 2850 6700 2850
Text Label 6450 2750 0    50   ~ 0
BAT8
Text Label 6450 2850 0    50   ~ 0
BAT9
Text Label 6450 2950 0    50   ~ 0
BAT10
Wire Wire Line
	6450 2950 6700 2950
Text Label 3650 1900 2    50   ~ 0
BAT2
Text Label 3650 2000 2    50   ~ 0
BAT3
Text Label 3650 2100 2    50   ~ 0
BAT4
Text Label 3650 2200 2    50   ~ 0
BAT5
Text Label 3650 2300 2    50   ~ 0
BAT6
Wire Wire Line
	3650 2300 3400 2300
Wire Wire Line
	3400 2200 3650 2200
Wire Wire Line
	3650 2100 3400 2100
Wire Wire Line
	3400 2000 3650 2000
Wire Wire Line
	3650 1900 3400 1900
Text Label 3650 2400 2    50   ~ 0
BAT7
Wire Wire Line
	3650 2400 3400 2400
Wire Wire Line
	3650 2500 3400 2500
Wire Wire Line
	3650 2600 3400 2600
Text Label 3650 2500 2    50   ~ 0
BAT8
Text Label 3650 2600 2    50   ~ 0
BAT9
Text Label 3650 2700 2    50   ~ 0
BAT10
Wire Wire Line
	3650 2700 3400 2700
Text Label 3650 2950 2    50   ~ 0
OD
Text Label 3650 3050 2    50   ~ 0
OC
Wire Wire Line
	3400 2950 3650 2950
Wire Wire Line
	3400 3050 3650 3050
Wire Wire Line
	3650 1650 3400 1650
Wire Wire Line
	3400 1550 3650 1550
Wire Wire Line
	3650 1450 3400 1450
Text Label 3650 1650 2    50   ~ 0
BO-
Text Label 3650 1550 2    50   ~ 0
BAT-
Text Label 3650 1450 2    50   ~ 0
BAT+
Text Label 6450 3050 0    50   ~ 0
BAT-
Text Label 6450 2050 0    50   ~ 0
BAT+
Text Label 5400 2200 0    50   ~ 0
BAT+
Text Label 5400 2900 0    50   ~ 0
BAT-
Wire Wire Line
	5650 2200 5600 2200
Wire Wire Line
	5400 2900 5650 2900
Wire Wire Line
	5400 2650 5650 2650
Wire Wire Line
	1450 4050 1550 4050
Text Label 3100 4100 0    50   ~ 0
BAT8
Text Label 5050 4100 0    50   ~ 0
BAT8
Wire Wire Line
	3000 4100 3100 4100
Wire Wire Line
	4950 4100 5050 4100
Wire Wire Line
	3300 4300 3400 4300
Text Label 4550 4250 2    50   ~ 0
P-
Text Label 5300 4950 2    50   ~ 0
P-
Text Label 5400 2650 0    50   ~ 0
P-
$Comp
L Connector_Generic:Conn_01x11 J1
U 1 1 5EB936D3
P 6900 2550
F 0 "J1" H 6980 2592 50  0000 L CNN
F 1 "Balance connector" H 6980 2501 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B11B-PH-K_1x11_P2.00mm_Vertical" H 6900 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5F0E5A14
P 3200 7100
AR Path="/5E5A6EAF/5F0E5A14" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5F0E5A14" Ref="Q?"  Part="1" 
AR Path="/5F0E5A14" Ref="Q7"  Part="1" 
F 0 "Q7" H 3400 7050 60  0000 L CNN
F 1 "SE4060GB" H 3400 7150 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3200 7100 60  0001 C CNN
F 3 "" H 3200 7100 60  0001 C CNN
	1    3200 7100
	1    0    0    1   
$EndComp
$Comp
L common:Q_NMOS_GDS Q?
U 1 1 5F0E74E9
P 4750 7100
AR Path="/5E5A6EAF/5F0E74E9" Ref="Q?"  Part="1" 
AR Path="/5E67D997/5F0E74E9" Ref="Q?"  Part="1" 
AR Path="/5F0E74E9" Ref="Q13"  Part="1" 
F 0 "Q13" H 4950 7050 60  0000 L CNN
F 1 "SE4060GB" H 4950 7150 60  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 7100 60  0001 C CNN
F 3 "" H 4750 7100 60  0001 C CNN
	1    4750 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 7300 3975 7300
Wire Wire Line
	3975 7300 3975 6800
Connection ~ 3975 7300
Wire Wire Line
	3975 7300 4650 7300
Wire Wire Line
	3650 6400 3650 6900
Wire Wire Line
	3650 6900 3300 6900
Connection ~ 3650 6400
Wire Wire Line
	4300 6400 4300 6900
Wire Wire Line
	4300 6900 4650 6900
Connection ~ 4300 6400
Wire Wire Line
	4950 6600 4950 7100
Connection ~ 4950 6600
Wire Wire Line
	3000 7100 3000 6600
Connection ~ 3000 6600
Wire Wire Line
	2400 4200 2400 4600
Wire Wire Line
	4950 5600 5500 5600
$Comp
L Device:R R?
U 1 1 5E9596E3
P 2700 4800
AR Path="/5E5A6EAF/5E9596E3" Ref="R?"  Part="1" 
AR Path="/5E67D997/5E9596E3" Ref="R?"  Part="1" 
AR Path="/5E9596E3" Ref="R3"  Part="1" 
F 0 "R3" V 2775 4750 40  0000 L CNN
F 1 "1M" V 2700 4750 40  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 4730 30  0001 C CNN
F 3 "" V 2700 4800 30  0001 C CNN
F 4 "105" V 2700 4800 50  0001 C CNN "Label"
	1    2700 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	3000 4100 3000 4200
Wire Wire Line
	3000 4500 3000 4600
Connection ~ 3000 4600
Wire Wire Line
	1800 4600 2000 4600
Wire Wire Line
	2300 4600 2400 4600
Connection ~ 2400 4600
Wire Wire Line
	2400 4600 2400 4800
Wire Wire Line
	2400 4800 2550 4800
Wire Wire Line
	2850 4800 3300 4800
Wire Wire Line
	1300 5100 1400 5100
Wire Wire Line
	1700 5100 1800 5100
Connection ~ 1800 5100
Wire Wire Line
	4950 4100 4950 4200
Wire Wire Line
	4950 4500 4950 4600
Connection ~ 4950 4600
Wire Wire Line
	5500 4250 5500 4400
Wire Wire Line
	5500 4700 5500 4950
Wire Wire Line
	6550 4850 6550 4950
Wire Wire Line
	6550 5250 6550 5400
Wire Wire Line
	5500 4950 5500 5200
Wire Wire Line
	5500 5500 5500 5600
Connection ~ 5500 5600
Wire Wire Line
	5500 5600 6250 5600
Wire Wire Line
	1300 4600 1450 4600
Wire Wire Line
	1450 4200 1450 4250
Connection ~ 1450 4200
Wire Wire Line
	1450 4550 1450 4600
Connection ~ 1450 4600
Wire Wire Line
	1450 4600 1800 4600
Wire Wire Line
	5400 2425 5600 2425
Text Label 5400 2425 0    50   ~ 0
P+
Wire Wire Line
	5600 2200 5600 2425
Connection ~ 5600 2200
Wire Wire Line
	5600 2200 5400 2200
Connection ~ 5600 2425
Wire Wire Line
	5600 2425 5650 2425
$Comp
L common:CONN_1 P4
U 1 1 5EF38601
P 5800 2900
F 0 "P4" H 5858 2900 40  0000 L CNN
F 1 "BAT-" H 5800 2955 30  0001 C CNN
F 2 "common:1PAD_4x5mm" H 5800 2900 60  0001 C CNN
F 3 "" H 5800 2900 60  0001 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L common:CONN_1 P3
U 1 1 5EF38323
P 5800 2650
F 0 "P3" H 5858 2650 40  0000 L CNN
F 1 "P-" H 5800 2705 30  0001 C CNN
F 2 "common:1PAD_4x5mm" H 5800 2650 60  0001 C CNN
F 3 "" H 5800 2650 60  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L common:CONN_1 P2
U 1 1 626ECFC0
P 5800 2425
F 0 "P2" H 5858 2425 40  0000 L CNN
F 1 "P+" H 5800 2480 30  0001 C CNN
F 2 "common:1PAD_4x5mm" H 5800 2425 60  0001 C CNN
F 3 "" H 5800 2425 60  0001 C CNN
	1    5800 2425
	1    0    0    -1  
$EndComp
$Comp
L common:CONN_1 P1
U 1 1 5EF19FB6
P 5800 2200
F 0 "P1" H 5858 2200 40  0000 L CNN
F 1 "BAT+" H 5800 2255 30  0001 C CNN
F 2 "common:1PAD_4x5mm" H 5800 2200 60  0001 C CNN
F 3 "" H 5800 2200 60  0001 C CNN
	1    5800 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
